<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__.'/{src,tests}');

$header = <<<'HEADER'
This file is part of aakb/booking_service.

(c) 2020 ITK Development

This source file is subject to the MIT license.
HEADER;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules(
        [
            '@Symfony' => true,
            '@Symfony:risky' => true,
            'array_syntax' => ['syntax' => 'short'],
            'header_comment' => ['header' => $header],
            'list_syntax' => ['syntax' => 'short'],
            'method_argument_space' => ['on_multiline' => 'ensure_fully_multiline'],
            'no_superfluous_phpdoc_tags' => false,
            'strict_comparison' => true,
        ]
    )
    ->setFinder($finder);
